# Environment Configuration
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://*:80

# Paths
LOGGER_FILES_FOLDER_PATH=../Logs
PATH_TO_COMMON_KEY_RING_FOLDER=../Keys

# URLs
UI_URL=http://localhost:5002
ADMINISTRATION_URL=http://localhost:5001
SULS_PLATFORM_BASE_URL=https://localhost:44304
DISTRIBUTOR_BASE_URL=https://localhost:44305
DISTRIBUTOR_API_KEY=f04101a2-0ae3-46a2-8f4d-057de2fd4e69

SULS_PLATFORM_API_KEY=1234
SHARED_AUTH_COOKIE_DOMAIN=localhost