# Environment Configuration
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://*:80

ApplicationConfig__SulsPlatformBaseUrl=https://localhost:44304
ApplicationConfig__SulsPlatformApiKey=1234
ApplicationConfig__LoggerFilesFolderPath=../../../../Logs
ApplicationConfig__SharedAuthCookieDomain=localhost
ApplicationConfig__UiUrl=http://localhost:5002
ApplicationConfig__AdministrationUrl=http://localhost:5001

RedisConfig__ConnectionString=localhost,password=redisPass123,ConnectTimeout=10000,abortConnect=false

MessageQueueConfig__Host=mq
MessageQueueConfig__VirtualHost=ojs
MessageQueueConfig__User=ojsuser
MessageQueueConfig__Password=myS3cretPass2

EmailServiceConfig__ServerHost=YOUR_HOST
EmailServiceConfig__ServerPort=587
EmailServiceConfig__ServerUsername=YOUR_Username
EmailServiceConfig__ServerPassword=YOUR_Password
EmailServiceConfig__SenderEmail=Test@softuni.bg
EmailServiceConfig__SenderDisplayValue=YOUR_DISPLAY_NAME
EmailServiceConfig__DevEmail=test@softuni.bg

HealthCheckConfig__Key=key
HealthCheckConfig__Password=password