RUNS_IN_DOCKER=true
SUBMISSIONS_PROCESSOR_IDENTIFIER_NUMBER=1

MessageQueueConfig__Host=192.168.0.105
MessageQueueConfig__VirtualHost=/ojs
MessageQueueConfig__User=ojsuser
MessageQueueConfig__Password=myS3cretPass2
MessageQueueConfig__PrefetchCount=1