# Consul Configuration

ServiceConfig__serviceDiscoveryAddress=http://consul:8500
ServiceConfig__serviceAddress=http://judge_server:8003
ServiceConfig__serviceName=judge
ServiceConfig__serviceId=judge-v1

# Internal Authentication Configuration

InternalAuthenticationConfig__Key=24055a19-bdf0-4f49-b619-3f34dfaf3d83
InternalAuthenticationConfig__Issuer=Interactive_Issuer
InternalAuthenticationConfig__Audience=Interactive_Audience

RUNS_IN_DOCKER=true
SUBMISSIONS_PROCESSOR_IDENTIFIER_NUMBER=1
