VITE_UI_SERVER_URL = 'https://dev.alpha.judge.softuni.org'
VITE_ADMINISTRATION_URL = 'https://admin.dev.alpha.judge.softuni.org'
VITE_PLATFORM_URL = 'https://dev.platform.softuni.bg'
VITE_YOUTUBE_VIDEO_ID = 'EjQlqgTbvsE'
VITE_IS_THEME_SWITCH_VISIBLE = 'true'