VITE_UI_SERVER_URL = 'https://alpha.judge.softuni.org'
VITE_ADMINISTRATION_URL = 'https://admin.alpha.judge.softuni.org'
VITE_PLATFORM_URL = 'https://platform.softuni.bg'
VITE_YOUTUBE_VIDEO_ID = 'EjQlqgTbvsE'
VITE_GA_ID=G-19F5E0RPNK
