VITE_UI_SERVER_URL = 'https://alpha.judge.softuni.org'
VITE_ADMINISTRATION_URL = 'https://admin.alpha.judge.softuni.org'
VITE_PLATFORM_URL = 'https://platform.softuni.bg'
VITE_YOUTUBE_VIDEO_ID = 'IwLET8SDBE4'
VITE_IS_THEME_SWITCH_VISIBLE = 'false'