GRAFANA_CLOUD_OTLP_ENDPOINT="https://otlp-gateway-prod-eu-west-2.grafana.net/otlp"
GRAFANA_CLOUD_INSTANCE_ID="1264794"
GRAFANA_CLOUD_API_KEY="glc_eyJvIjoiMTQzNjM1NiIsIm4iOiJzdGFjay0xMjY0Nzk0LW90ZWwtb25ib2FyZGluZy1vanMiLCJrIjoiZzB2bTl1cTVwODRrZjkxQXhJMjUyendiIiwibSI6eyJyIjoicHJvZC1ldS13ZXN0LTIifX0="